$borderColor: cornflowerblue

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: flex-start

.container
    width: 50%

.table
    border-collapse: collapse
    width: 100%

th
    height: 40px

th, td
    border: 1px solid $borderColor
    cursor: pointer
    padding: 5px

.about
    & div
        overflow: hidden
        -webkit-line-clamp: 2
        display: -webkit-box
        -webkit-box-orient: vertical
        word-break: break-word

.arrow
    margin-left: 5px

.edit-form
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start

.border
    border: 1px solid $borderColor
    border-radius: 10px
    padding: 20px
    margin-left: 20px
    width: 70%

.edit-area
    min-height: 50px
    margin-top: 10px
    min-width: 100%
    max-width: 100%

button
    padding: 5px 10px
    cursor: pointer
    border-radius: 5px
    background-color: #fff
    border: 1px solid $borderColor
    &:hover
        background-color: $borderColor + #4C3712
    &:active
        background-color: $borderColor

.save-btn
    margin-top: 10px

.hidden
    display: none

.pagination
    margin-top: 10px

.page
    &:not(:last-child)
        margin-right: 5px
